<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hexo">
    <meta name="description" content="内网工作环境工作组(work group)工作组作为资源管理模式的一种，用于对计算机行使功能进行划分，每个工作组中有若干计算机。
注意:
1.将计算机加入工作组中时，若指定的工作组不存在，则会创建一个新的工作组
2.在默认情况下，局域网内的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="内网工作环境"><a href="#内网工作环境" class="headerlink" title="内网工作环境"></a>内网工作环境</h2><h3 id="工作组-work-group"><a href="#工作组-work-group" class="headerlink" title="工作组(work group)"></a>工作组(work group)</h3><p>工作组作为资源管理模式的一种，用于对计算机行使功能进行划分，每个工作组中有若干计算机。</p>
<p>注意:</p>
<p>1.将计算机加入工作组中时，若指定的工作组不存在，则会创建一个新的工作组</p>
<p>2.在默认情况下，局域网内的计算机都是采用工作组的方式进行资源管理，即处在名为WORKGROUP的工作组中</p>
<h3 id="域"><a href="#域" class="headerlink" title="域"></a>域</h3><p>域同样时资源管理模式的一种，相比于工作组这种小型的管理模式，域更适合大型的计算机网络管理，域中的所有计算机，用户账户等等，都需要通过域控机器进行统一的身份验证，通过验证的用户能够访问什么资源，有什么权限取决去用户在域中的身份，域管理员用户无疑是权限最高的用户，所以通常进行内网渗透的最终目标就是拿下域管机器</p>
<h4 id="单域"><a href="#单域" class="headerlink" title="单域"></a>单域</h4><p>单域，顾名思义在整个网络环境下只存在一个域</p>
<h4 id="父域和子域"><a href="#父域和子域" class="headerlink" title="父域和子域"></a>父域和子域</h4><p>将一个单域划分为多个部分，被划分的单域称为父域，划分出来的部分称为子域，每个子域拥有自己的安全策略，对应管理相应的资源</p>
<p>命名规则：假设有有一单域名为hack.com,划分出子域asia.hack.com和ua.hack.com</p>
<p>​				   子域是整个域名中的一个段，各子域之间通过”.”来进行划分，一个”.”代表域名的一个层级</p>
<p><strong>问：域的管理员是否对子域同样具有所有权限？</strong></p>
<p>答：父域的管理员并不自动具有对子域的所有权限。域之间的权限和控制是独立管理的，并且在域的安全策略中进行配置和控制。通常情况下，父域管理员可能具有一些管理子域的权限，例如创建和删除子域、配置子域的访问控制策略、分配一部分权限给子域的管理员等。但对于子域内部的具体操作和资源访问，通常需要子域管理员单独进行授权和管理。</p>
<h4 id="域树"><a href="#域树" class="headerlink" title="域树"></a>域树</h4><p>通过信任关系建立起来的域集合。域树中的命名具有连续性，域名层次越深，级别越低。</p>
<p>注意：域树中，域管理员只能管理本域，不能访问或者管理其他域。如果两个域之间需要互相访问，就需要建立信任关系 。</p>
<p><strong>问:两个建立信任关系的域，域管用户对另一个域具有控制权吗？</strong> </p>
<p>答：并不，具体权限需要另一域的管理员进行单独赋予                                                                                                                </p>
<h4 id="域林"><a href="#域林" class="headerlink" title="域林"></a>域林</h4><p>指一个或多个没有形成连续名称空间的域树组成的域树集合，通俗来说就是两个单域划分出来的域树连在了一起，给出一张图就不难理解上面域的所有概念了</p>
<p><img src="E:\笔记软件\笔记\渗透测试\内网体系建设\域林演示图.png" alt="域林演示图"></p>
<h4 id="域控制器-Domain-Controller-DC"><a href="#域控制器-Domain-Controller-DC" class="headerlink" title="域控制器(Domain Controller,DC)"></a>域控制器(Domain Controller,DC)</h4><p>作为域环境的核心的服务器计算机，用于在域中响应安全身份认证请求，操控着资源，权限等，简称为域控。</p>
<p>一个域环境可以有一台或多台域控制器，如果一台域控机器掉了，还可以通过其他域控机器维持域的正常工作</p>
<p><strong>问：域环境中有多台域控机器时，如何一次性列出</strong></p>
<p>答：利用nltest或dsqurey,具体命令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">打开命令提示符（CMD）或 PowerShell。</span><br><span class="line">运行以下命令：nltest /dclist:&lt;域名&gt;，将 &lt;域名&gt; 替换为你的域名。</span><br><span class="line">命令会列出域中的所有域控制器。</span><br><span class="line">打开命令提示符（CMD）或 PowerShell。</span><br><span class="line">运行以下命令：dsquery server -forest。</span><br><span class="line">命令会列出域中的所有域控制器。</span><br></pre></td></tr></table></figure>

<h2 id="活动目录-Active-Directory-AD"><a href="#活动目录-Active-Directory-AD" class="headerlink" title="活动目录(Active Directory,AD)"></a>活动目录(Active Directory,AD)</h2><p>安装在域控制器上，为整个域环境提供集中目录管理服务的组件，存储了策略，用户，组等等资源。目录数据存储在Ntds.dit文件中。提供计算机集中管理，用户集中管理等集中管理功能</p>
<h3 id="Ntds-dit文件"><a href="#Ntds-dit文件" class="headerlink" title="Ntds.dit文件"></a>Ntds.dit文件</h3><p>二进制文件，活动目录数据库，默认路径为域控的”%SystemRoot%\ntds\ntds.dit”或“C:\Windows\NTDS”，文件中包括有关与用户的，用户密码的哈希散列值，用户组等等重要信息，该文件利用存储来系统SYSTEM文件的密钥对这些哈希值进行加密</p>
<p>注意：在非域环境的工作组环境中，用户的登录凭据等信息存储在本地SAM文件中</p>
<h3 id="目录服务与LDAP"><a href="#目录服务与LDAP" class="headerlink" title="目录服务与LDAP"></a>目录服务与LDAP</h3><p>轻型目录访问协议（[Lightweight Directory Access Protocol，LDAP)，用于访问目录数据库，活动目录利用LDAP名称路径来描述对象在活动目录中的位置</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%BB%E5%9E%8B%E7%9B%AE%E5%BD%95%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE">https://zh.wikipedia.org/wiki/%E8%BD%BB%E5%9E%8B%E7%9B%AE%E5%BD%95%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE</a></p>
<h3 id="活动目录分区"><a href="#活动目录分区" class="headerlink" title="活动目录分区"></a>活动目录分区</h3><p>分为域分区，配置分区，架构分区</p>
<h3 id="活动目录的查询"><a href="#活动目录的查询" class="headerlink" title="活动目录的查询"></a>活动目录的查询</h3><h4 id="ldap按位查询"><a href="#ldap按位查询" class="headerlink" title="ldap按位查询"></a>ldap按位查询</h4><p>语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;属性名称&gt;：&lt;BitFilterRule-ID&gt; := &lt;十进制比较值&gt;</span><br></pre></td></tr></table></figure>

<p>其中BitFilterRule-ID指的就是位查询规则对应的ID，如下<img src="E:\笔记软件\笔记\渗透测试\内网体系建设\BitFilterRule-ID.png" alt="BitFilterRule-ID"></p>
<p>例如查询userAccountControl属性的HOMEDIR_REQUIRED和MNS_LOGON_ACCOUN如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(userAccountControl:1.2.840.113556.1.4.803:=131080)</span><br></pre></td></tr></table></figure>

<h4 id="使用AdFind查询"><a href="#使用AdFind查询" class="headerlink" title="使用AdFind查询"></a>使用AdFind查询</h4><p>域信息查询工具，可在域内任意一台机器上使用，具体语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind.exe [switches] [-b basedn] [-f filter] [attr list]</span><br></pre></td></tr></table></figure>

<p>-b指定一个BaseDN作为查询的根，-f作为LDAP的过滤条件，attr list为需要显示的属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind.exe -b dc=hack,dc=com -f &quot;objectClass=computer&quot; name operatingSystem</span><br></pre></td></tr></table></figure>

<p>查询hack.com域中的所有computer对象，并过滤对象的name和operatinfSystem属性</p>
<h2 id="域用户与机器用户"><a href="#域用户与机器用户" class="headerlink" title="域用户与机器用户"></a>域用户与机器用户</h2><h3 id="域用户"><a href="#域用户" class="headerlink" title="域用户"></a>域用户</h3><p>域环境中的用户，域用户账户位于全局组Domain User中，而计算机本地用户账户位于本地User组中，当计算机加入域时，Domain user组会被自动添加到计算机user组中，即域用户能够登录域中任意一台计算机并执行命令</p>
<h3 id="机器用户"><a href="#机器用户" class="headerlink" title="机器用户"></a>机器用户</h3><p>一种特殊的域用户，域用户具有的属性他都有。计算机上的本地用户SYSTEM对应域中的机器账户，在域中的名称为”机器名+$”,可以在计算机上利用SYSTEM用户执行域中命令</p>
<h2 id="域用户组的分类和权限"><a href="#域用户组的分类和权限" class="headerlink" title="域用户组的分类和权限"></a>域用户组的分类和权限</h2><p>具有相同权限的用户划为一组，对组赋予特权即对组内用户赋予特权</p>
<h3 id="安全组权限"><a href="#安全组权限" class="headerlink" title="安全组权限"></a>安全组权限</h3><p>根据作用范围可分为域本地组，通用组和全局组</p>
<h4 id="域本地组"><a href="#域本地组" class="headerlink" title="域本地组"></a>域本地组</h4><p>作用于本域，只能访问本域中的资源</p>
<p>注意：域本地组可以包含域林内任意域和通用组，全局组的用户，但无法包含其他域中的域本地组</p>
<p>例如：只有林根域具有通用组(Enterprise Admins)，子域的域本地组Administrator会添加通用组到域本地组中，实现根域对子域的资源访问</p>
<p>系统内置域本地组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Administrator //管理员组</span><br><span class="line">Print Operators  //打印机组</span><br><span class="line">Backup Operators //备份操作员组</span><br><span class="line">Remote Desktop Users //远程登录组，只有该组成员才能远程登陆服务器</span><br><span class="line">Account Operators //账号操作员组</span><br><span class="line">Server Operators //服务器操作员组</span><br></pre></td></tr></table></figure>

<h4 id="通用组"><a href="#通用组" class="headerlink" title="通用组"></a>通用组</h4><p>可作用于域林中的任一域，可包含域林中的任何域的用户账户，全局组和其他通用组，不能包含域本地组，可嵌套到其他通用组</p>
<p>常见系统内置通用组及其权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enterprise Admins //组织系统管理员，该组时域林根域中的一个组，对所有的域控制器具有完全的权限</span><br><span class="line">Schema Admins //架构管理员组，根域中的一组，可修改活动目录</span><br></pre></td></tr></table></figure>

<h4 id="全局组"><a href="#全局组" class="headerlink" title="全局组"></a>全局组</h4><p>可作用于域林中的所有域，介于域本地组和通用组之间的一种组，全局组只能包含本域的用户。可以嵌套到同一个域的另一个全局组中，也可嵌套到其他域的通用组和域本地组，全局组可以在任意位置被管理员赋予访问权限</p>
<p>常见系统内置全剧组和权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Domain Admins //域管理员组</span><br><span class="line">Domain Users //域用户组</span><br><span class="line">Domain Computers //域成员主机组</span><br><span class="line">Domain Controllers //域控制器组，该组成员包含域中所有域控制器</span><br><span class="line">Domain Guest //域方可用户组，该组成员默认为域访客用户</span><br><span class="line">Group Policy Creator Owners //新建组策略对象组，该组成员可以修改域的组策略</span><br></pre></td></tr></table></figure>

<h2 id="组织单位"><a href="#组织单位" class="headerlink" title="组织单位"></a>组织单位</h2><p>组织单位(Organization Unit,OU)是一个可以将域中用户，组和计算机等对方放入其中的容器对象，是可以指派组策略或委派管理权限的最小作用域或单元。</p>
<p>所有组织单位在AD中都是organizationUnit类时可通过Adfind查询所有的OU</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Adfind.exe -b &quot;dc=hack,dc=com&quot; -f &quot;(objectClass=organizationUnit)&quot; -dn</span><br></pre></td></tr></table></figure>

<h2 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h2><h3 id="windows访问控制模型"><a href="#windows访问控制模型" class="headerlink" title="windows访问控制模型"></a>windows访问控制模型</h3><p>主要有访问令牌(Acess Token)和安全描述符(Security Descriptor)两部分组成，分别由访问者和被访问者持有，对比二者判断是否有访问权限</p>
<p>1.访问令牌</p>
<p>用户登录，windows为用户创建一个访问令牌，包含了登录过程返回的SID和本地给予的用户权限策略列表，具体哪些SID内容请自行查询</p>
<p>2.安全描述符</p>
<p>安全描述符主要包含</p>
<ol>
<li>安全标识符（Security Identifier，SID）：SID是一个唯一的标识符，用于标识用户、组或其他安全主体。安全描述符中包含了与对象相关联的所有安全主体的SID。SID可以用来识别具体的用户或组，并用于权限的授权和验证。</li>
<li>访问控制列表（Access Control List，ACL）：ACL是一个有序的条目列表，每个条目包含了一个SID以及与该SID相关联的访问权限。ACL用于定义对象的访问控制规则，决定了哪些安全主体具有对对象的特定权限（如读取、写入、执行等）。</li>
</ol>
<p>当然还有其他三样内容</p>
<p>注意:SID用来标识用户账户和该用户所属的组。ACL分为DACL和SACL两种</p>
<h3 id="访问控制列表-ACL"><a href="#访问控制列表-ACL" class="headerlink" title="访问控制列表(ACL)"></a>访问控制列表(ACL)</h3><p>ACL是访问控制项(ACE)的列表，每个访问控制项制定了一系列的访问权限，在A对B进行访问的过程中，ACL主要有两个作用，一是进行访问权限控制，判断主体能不能访问该安全对象，二是进行日志记录功能，所以安全对象的安全对象可通过两种访问控制列表DACL和SACL进行控制</p>
<p>1.DACL</p>
<p>DACL(自主访问控制列表)是安全对象的访问控制策略，其中定义了该安全对象的访问策略，DACL是由访问控制项(ACE)组成，每条ACE制定了哪些用户对哪些对象拥有什么样的访问权限。具体验证流程请自行查看，大致可归纳为，当有一主体访问对象时，对象会一条ACE一ACE的检查具体的SID是否对应，以此决定该主体有无权限访问该对象</p>
<p>2.SACL</p>
<p>系统访问控制列表(SACL),是安全主体对对象的访问行为的审计策略，同样由ACE条目构成，ACE定义了哪些行为会被哪些日志文件记录</p>
<p>3.查看与修改访问控制列表</p>
<p>利用工具lcacls,执行命令为hacker用户添加指定文件或目录(及其子目录)的完全访问控制权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icacls C:\Users\Willian\Desktop\Test /grant Hacker:(OI)(CI)(F) /t</span><br></pre></td></tr></table></figure>

<p>OI代表对象继承，CI代表容器继承，F代表完全访问</p>
<h2 id="组策略"><a href="#组策略" class="headerlink" title="组策略"></a>组策略</h2><p>Windows环境下管理用户账户的一种手段，提供了许多管理环境和功能。包含计算机本地组策略(非域环境)，和域组策略，域组策略可以对域中所有计算机和用户进行管理，重点了解域组策略</p>
<h3 id="组策略对象-GPO"><a href="#组策略对象-GPO" class="headerlink" title="组策略对象(GPO)"></a>组策略对象(GPO)</h3><p>包含应用于特定用户或计算机的策略信息和具体配置，在设置组策略时只需要将该组策略对象链接到指定的站点，域和组织单位，策略值就会应用到该站点，域和组织单位的所有用户和计算机</p>
<p>GPC由组策略容器(GPC)和组策略模板(GPT)两个组件组成，分别储存在域控制器的不同位置上，容器储存在活动目录的·域分区，策略模板在域控制器的如下文件文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;%SYSTEMROOT%\SYSVOL\sysvlo\域名\Policies&quot;</span><br></pre></td></tr></table></figure>

<p>1.组策略容器</p>
<p>记录着该组策略对象的策略名称，标识组策略的GUID，组策略链接到的作用域，组策略模板的路径，组策略的版本信息等各种元数据，组策略容器的路径为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CN=Policies,CN=System,DC=hack,DC=com</span><br></pre></td></tr></table></figure>

<p>2.组策略模板</p>
<p>以GUID标识的各组策略配置目录中包含以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MACHINE:包含一些针对该组策略的整个作用域中计算机的具体配置</span><br><span class="line">USER: 包含一些针对该组策略的整个作用域中用户的具体配置</span><br><span class="line">GPT.INI: 包含一些关于该组策略的策略名称，版本信息等配置信息</span><br></pre></td></tr></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">uu2fu3o</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://uu2fu3o.github.io/2023/09/03/shen-tou-ce-shi/nei-wang-ti-xi-jian-she/nei-wang-shen-tou-ji-chu-zhi-shi/">http://uu2fu3o.github.io/2023/09/03/shen-tou-ce-shi/nei-wang-ti-xi-jian-she/nei-wang-shen-tou-ji-chu-zhi-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">uu2fu3o</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/03/shen-tou-ce-shi/nei-wang-ti-xi-jian-she/duan-kou-zhuan-fa-yu-dai-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            uu2fu3o
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/03/shen-tou-ce-shi/nei-wang-ti-xi-jian-she/nei-wang-heng-xiang-yi-dong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            uu2fu3o
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">uu2fu3o</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
